{
    "name": "Ikhsan N. Huda — Dev.",
    "short_name": "PWA",
    "description": "A Personal Web App built with Next.js",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fffff",
    "theme_color": "#00000",
    "icons": [
      {
          "src": "/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
    ]
  }